{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Allocations": [
    { "Name": "", "Address": "east1.us.server.com", "Port": 3242 },
    { "Name": "", "Address": "west.us.server.com", "Port": 3242 }
  ],
  "MatchFunctions": [
    { "Name":  "Default", "Address": "", "Port": 2323, "Protocol": "grpc" },
    { "Name":  "Tournament", "Address": "", "Port": 2323, "Protocol": "res" }
  ],
  "Profiles": [
    {}
  ]
}
